# DB 접속을 위한 설정값
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mlb-database.cnh09gpbieaj.ap-northeast-2.rds.amazonaws.com:3306/mlb-back?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mlbpass100%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# spring.jpa.hibernate.ddl-auto= update

# jpa에서 실행되는 쿼리문을 볼 수 있게하는 설정값
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace